<?xml version="1.0" encoding="UTF-8"?>
<project name="Choob" default="main" basedir=".">
	<property name="src.dir"     value="src"/>
	<property name="lib.dir"     value="lib"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="main" depends="clean,compile"/>
</project>