alias.add shutup shutup.shutup
alias.add wakeup shutup.wakeup
alias.add karma karma.karma
alias.add karmahiscores karma.karmahiscore
alias.add karmalist karma.karmalist
alias.add karmaloscores karma.karmaloscore
alias.add describe talk.describe
alias.add me talk.me
alias.add msg talk.msg
alias.add say talk.say
alias.add events events.events
alias.add signup events.signup
alias.add signups events.signups
alias.add at timedevents.at
alias.add in timedevents.in
alias.add wqt timedevents.last
alias.add tell tell.send
alias.add ct miscmsg.ct
alias.add flipacoin miscmsg.flipacoin
alias.add 8ball miscmsg.8ball
alias.add time miscmsg.time
alias.add date miscmsg.date
alias.add random miscmsg.random
alias.add lamequote quote.karmamod down
alias.add leetquote quote.karmamod up
alias.add alias alias.add
alias.add quote quote.create
alias.add quotecount quote.count
alias.add quotekarma quote.info
alias.add quoten quote.create
alias.add unquote quote.remove
alias.add randomq quote.get

