 +- <top> - Top of heirachy
     +- root [1] - System group
     |   +- All - Permission
     |   +- Faux [4] - User group
     |   |   +- Faux [3] - User
     |   |   +- Faux|tov [47] - User
     |   +- plugindevs [5] - System group
     |   |   +- choob plugin.load.* - Permission
     |   +- Plugin [6] - Plugin group
     |   +- Security [7] - Plugin group
     |   +- NickServ [8] - Plugin group
     |   +- Help [9] - Plugin group
     |   +- Seen [10] - Plugin group
     |   +- Talk [11] - Plugin group
     |   +- TimedEvents [12] - Plugin group
     |   +- MiscMsg [13] - Plugin group
     |   +- Tell [14] - Plugin group
     |   +- Alias [15] - Plugin group
     |   +- Karma [16] - Plugin group
     |   +- Quote [17] - Plugin group
     |   +- Events [19] - Plugin group
     |   |   +- Socket faux.uwcs.co.uk:80 connect,resolve - Permission
     |   +- Lookup [22] - Plugin group
     |   +- Shutup [24] - Plugin group
     |   +- http [25] - Plugin group
     |   +- bucko [28] - User group
     |   |   +- bucko [27] - User
     |   +- options [34] - Plugin group
     |   +- passthru [37] - Plugin group
     |   +- vote [46] - Plugin group
     |   +- sadiq [49] - User group
     |   |   +- sadiq [48] - User
     |   +- usertypecheck [72] - Plugin group
     |   +- Blood_God [78] - User group
     |       +- Blood_God [77] - User
     +- Test [18] - Plugin group
     |   +- org.uwcs.choob.support.ChoobPermission state.join.* - Permission
     |   +- org.uwcs.choob.support.ChoobPermission state.part.* - Permission
     |   +- Choob state.join.#bots - Permission
     |   +- Choob state.join.#choob - Permission
     |   +- Choob state.join.#pogochoob - Permission
     |   +- Choob state.join.#testbadgersfoo - Permission
     |   +- Choob state.part - Permission
     |   +- Choob state.quit - Permission
     +- anonymous [2] - System group
     +- Factoids [20] - Plugin group
     +- Lectures [21] - Plugin group
     +- MFJ [23] - Plugin group
     +- dict [26] - Plugin group
     |   +- All - Permission
     +- benji|tov [32] - User group
     |   +- benji|tov [31] - User
     +- option [33] - Plugin group
     +- amorya [36] - User group
     |   +- Choob plugin.load.Amorya - Permission
     |   +- amorya [35] - User
     +- murphybob [39] - User group
     |   +- murphybob [38] - User
     |   +- murphy [40] - User
     |   +- murphster [41] - User
     +- db_rat [43] - User group
     |   +- db_rat [42] - User
     +- Crazy_Piglet [45] - User group
     |   +- Crazy_Piglet [44] - User
     +- time [53] - Plugin group
     +- llama [54] - Plugin group
     +- bucko [55] - Plugin group
     +- Si1entDave [57] - User group
     |   +- Choob plugin.detach.si1entdave - Permission
     |   +- Choob plugin.detach.survey - Permission
     |   +- Choob plugin.load.si1entdave - Permission
     |   +- Choob plugin.load.survey - Permission
     |   +- Choob plugin.unload.si1entdave - Permission
     |   +- Choob plugin.unload.survey - Permission
     |   +- Si1entDave [56] - User
     +- survey [58] - Plugin group
     +- flood [59] - Plugin group
     +- calc [60] - Plugin group
     +- zx64 [62] - User group
     |   +- zx64 [61] - User
     +- tv [63] - Plugin group
     |   +- All - Permission
     +- superdump [65] - User group
     |   +- superdump [64] - User
     +- jonatan [67] - User group
     |   +- jonatan [66] - User
     +- Polar [69] - User group
     |   +- Polar [68] - User
     +- Sudilos [71] - User group
     |   +- Sudilos [70] - User
     +- topic [73] - Plugin group
     +- pogo [74] - Plugin group
     |   +- All - Permission
     +- see [75] - Plugin group
     |   +- All - Permission
     +- admin [76] - Plugin group
     +- releasedate [79] - Plugin group
     |   +- Socket shop.gameplay.co.uk:80 connect,resolve - Permission
     |   +- Socket www.gameplay.co.uk:80 connect,resolve - Permission
     |   +- Socket www.play.com:80 connect,resolve - Permission
     +- link [80] - Plugin group
     +- tim [84] - User group
